{
  "name": "techfish",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de pscicultura.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node app.ts",
    "build": "tsc",
    "swagger-autogen": "ts-node swagger.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MateRossi/techfish.git"
  },
  "author": "Mateus Rossi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateRossi/techfish/issues"
  },
  "homepage": "https://github.com/MateRossi/techfish#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "@types/swagger-ui-express": "^4.1.8",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "swagger-ui-express": "^5.0.1"
  }
}
